// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": ["hyprland/workspaces", "tray"],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}  {name}",
    "active-only": false,
    "all-outputs": true,
    // Format of the module is the text of the window title
    // Format icons
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 10
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "hyprland/window": {
    // Format of the module is the text of the window title
    "format": "{title}",
    // But if the title is empty, show a custom text
    "rewrite": {
      "": "Nothig is here... It's so lonely... ",
      // For visual studio code
      "(.*) - Visual Studio Code": "Coding is so fun!     - $1",
      // For Mozilla Firefox
      "(.*) — Mozilla Firefox": "Browsing the web!   - $1"
    },
    "on-scroll-up": "hyprctl dispatch window e+1",
    "on-scroll-down": "hyprctl dispatch window e-1"
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "timezone": "America/Ciudad_Juarez",
    "format": "{:%I:%M%p} ",
    "tooltip-format": "<big>{:%B/%d/%Y} </big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "center",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
    // "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "CPU: {usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "Mem: {}% "
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{ipaddr}/{cidr} ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "Volume: {volume}%",
    "format-muted": "Muted",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "Muted {icon}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
