enable_audio_bell no

include color.ini

font_family LilexNerdFont
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.0

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

background_opacity 0.96

shell bash

remember_window_size  yes
initial_window_width  180
initial_window_height 45
